%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.73341477, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.26666668, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.88235295, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.9098039, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.78039217, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.5921569, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.34509805, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.21176471, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.101960786, b: 0.03137255, a: 1}
