%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Menu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 243797b153c04ed4e8161a70f84a17f5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5bb09e200c45daa46acb1d56b877a7fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0971a73c4d6ef546b3a38b6ca8d86c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a8cd7c6b4a29a454cbd373bfc97e2a04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cbce42b0a0324994998011991266a4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4438200048920207671, guid: f3f97755c0c96524cbd3d53f82b1abea,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45b0a739d67d98b4db9e2f009324cb9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0877f211365b14b439cc0854585a5e9d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7000651976113508015, guid: 7bd8d5a8d8a5f254ca26e836ac35334f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3f4d1d7eb61291045b0f59cfdba31a4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 11b13cd15c744c641bdcd8b3609d3f9c, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
